
# Definir el host:

export ELASTIC_HOST=192.168.1.72
# export ELASTIC_HOST=127.0.0.1


# Validar si el indice existe:
curl -X GET -H 'Content-Type: application/json' "$ELASTIC_HOST:9200/_cat/indices?v"

# Eliminar el indice:
curl -X DELETE -H 'Content-Type: application/json' "$ELASTIC_HOST:9200/pig?pretty"

# Crear el indice:
curl -X PUT -H 'Content-Type: application/json' "http://$ELASTIC_HOST:9200/pig/?pretty" -d '{
    "settings" : {
        "index" : {
            "number_of_shards" : 1,
            "number_of_replicas" : 0
        }
    }
}'

# Añadir el tipo al indice:
curl -X PUT -H 'Content-Type: application/json' "http://$ELASTIC_HOST:9200/pig/_mappings/financial?pretty" -d '{
    "properties": {
        "actualizacion": { "type": "keyword", "index": true },
        "entidad":{
            "properties": {
                "id": { "type": "integer", "index": false },
                "nombre": { "type": "keyword", "index": true },
                "sector": { "type": "keyword", "index": true },
                "www": { "type": "keyword", "index": true },
                "phone": { "type": "text", "index": true },
                "domicilio": {
                    "properties": {
                        "address": { "type": "keyword", "index": true },
                        "cp": { "type": "keyword", "index": true },
                        "mcpio": { "type": "keyword", "index": true },
                        "estado": { "type": "keyword", "index": true },
                        "ciudad": { "type": "keyword", "index": true },
                        "zona": { "type": "keyword", "index": true },
                        "geolocation": { "type": "geo_point" }
                    }
                },
                "logo": {
                    "properties": {
                        "url": { "type": "keyword", "index": true },
                        "type": { "type": "keyword", "index": true },
                        "with": { "type": "integer", "index": false },
                        "height": { "type": "integer", "index": false }
                    }
                }
            }
        },
        "producto-servicio": {
            "properties": {
                "operacion": { "type": "keyword", "index": true },
                "producto": { "type": "keyword", "index": true },
                "subproducto": { "type": "keyword", "index": true },
                "nombre-comercial": { "type": "keyword", "index": true },
                "contrato-adhesion": { "type": "boolean" },
                "contrato-multiple": { "type": "boolean" }
            }
        }
    }
}'

# Añadir los registros
./add-financial.sh lst/financieras.lst
